{
  "name": "diplomen-proekt",
  "version": "1.0.0",
  "description": "Дипломен проект 2025г.",
  "main": "index.js",
  "author": "Radoslav Dimitrov",
  "license": "ISC",
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "clasp push && clasp deploy"
  },
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/",
      ".git/",
      ".clasp.json",
      ".gitingore",
      "package.json",
      "package-lock.json",
      "README.md"
    ],
    "delay": 2500
  }
}
